name: Release

on:
  push:
    branches:
      - "dist"

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
    - uses: actions/checkout@v5
    - name: Set up Python 3.13
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller
    - name: Run pyinstaller
      run: |
        pyinstaller user_interface.py
    - name: Prepare artifact directory structure
      run: |
        mv dist/user_interface dist/BotLi
        mv engines dist/BotLi/
        mv LICENSE dist/BotLi/LICENSE
        mv config.yml.default dist/BotLi/config.yml
    - name: Rename executable (Unix)
      if: runner.os != 'Windows'
      run: mv dist/BotLi/user_interface dist/BotLi/BotLi
    - name: Rename executable (Windows)
      if: runner.os == 'Windows'
      run: mv dist/BotLi/user_interface.exe dist/BotLi/BotLi.exe
    - name: Create tar archive (Unix)
      if: runner.os != 'Windows'
      run: |
        tar -cf BotLi-${{ matrix.os }}.tar -C dist/ BotLi
    - name: Upload .tar artifact (Unix)
      if: runner.os != 'Windows'
      uses: actions/upload-artifact@v4
      with:
        name: BotLi-${{ matrix.os }}.tar
        path: BotLi-${{ matrix.os }}.tar
    - name: Upload .zip artifact (Windows)
      if: runner.os == 'Windows'
      uses: actions/upload-artifact@v4
      with:
        name: BotLi-${{ matrix.os }}
        path: dist/BotLi
